[buildout]
parts = django django-mysql
develop = .
	  ../python-digest
eggs = python-digest
       django-digest
       mocker
       decorator
       south

[django]
recipe = djangorecipe
version = 1.1.1
project = django_digest
projectegg = django_digest
settings = testsettings
test = django_digest
eggs = ${buildout:eggs}

[django-mysql]
recipe = djangorecipe
version = 1.1.1
project = django_digest
projectegg = django_digest
settings = mysqltestsettings
test = django_digest
testrunner = test-mysql
eggs = ${buildout:eggs}
       MySQL_python

